<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="64dp"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/player_x_score_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/player_x_score"
    android:textSize="20sp"
    app:layout_constraintEnd_toStartOf="@id/player_x_score"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/player_x_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="0"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@id/player_x_score_label"
    app:layout_constraintStart_toEndOf="@id/player_x_score_label" />

  <TextView
    android:id="@+id/draw_score_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/draw_score"
    android:textSize="20sp"
    app:layout_constraintBaseline_toBaselineOf="@id/player_x_score"
    app:layout_constraintEnd_toStartOf="@+id/player_o_score_label"
    app:layout_constraintStart_toEndOf="@id/player_x_score" />

  <TextView
    android:id="@+id/draw_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="0"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@id/draw_score_label"
    app:layout_constraintStart_toEndOf="@id/draw_score_label" />

  <TextView
    android:id="@+id/player_o_score_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/player_o_score"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/draw_score"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/player_o_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="0"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@id/player_o_score_label"
    app:layout_constraintStart_toEndOf="@id/player_o_score_label" />


  <TextView
    android:id="@+id/player_turn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="@string/player_turn"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/player_x_score" />

  <GridLayout
    android:id="@+id/button_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5">

    <Button
      android:id="@+id/button_id_0"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_1"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_2"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_3"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_4"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp"

      />

    <Button
      android:id="@+id/button_id_5"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_6"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_7"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

    <Button
      android:id="@+id/button_id_8"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="4dp"
      android:textSize="24sp" />

  </GridLayout>

  <Button
    android:id="@+id/playAgainButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:enabled="false"
    android:text="@string/play_again"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>